{
  "name": "primeops-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@twilio/voice-sdk": "^2.18.3",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "papaparse": "^5.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.19.0",
    "twilio": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4"
  }
}
